# TaskManager

./: Program.cs  ReadMe  TaskManager.csproj  TaskManager.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251125002453_ALL-UPDATED.Designer.cs  20251125002453_ALL-UPDATED.cs  20251205173435_SeedLevels.Designer.cs  20251205173435_SeedLevels.cs  20251205174552_SeedLevels-2.Designer.cs  20251205174552_SeedLevels-2.cs  20260117130101_fixbadges.Designer.cs  20260117130101_fixbadges.cs  20260117213533_22.Designer.cs  20260117213533_22.cs  20260121162313_alexx.Designer.cs  20260121162313_alexx.cs  20260121175620_icon.Designer.cs  20260121175620_icon.cs  20260121180017_icon-2.Designer.cs  20260121180017_icon-2.cs  20260124172210_alexei.Designer.cs  20260124172210_alexei.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminViewModel.cs  ApplicationUser.cs  Badge.cs  CompletionFeedback.cs  DifficultyVote.cs  EmployeeViewModel.cs  LeaderboardEntry.cs  Level.cs  ManagerViewModel.cs  TaskAssignment.cs  UserBadge.cs  UserTask.cs  UserXpHistory.cs
Modules/: _ViewImports.cshtml  _ViewStart.cshtml
Modules/Gamification/Controllers/: GamificationController.cs
Modules/Gamification/Models/: Badge.cs  Level.cs
Modules/Gamification/Views/: Index.cshtml  Leaderboard.cshtml  MyProgress.cshtml
Modules/Home/Controllers/: HomeController.cs
Modules/Home/Models/: AdminDashboardViewModel.cs
Modules/Home/Views/: AdminDashboard.cshtml  ManagerDashboard.cshtml  UserDashboard.cshtml
Modules/Security/Controllers/: SecurityController.cs
Modules/Security/Models/: ErrorViewModel.cs
Modules/Security/Views/: Index.cshtml  SystemStatus.cshtml
Modules/Tasks/Controllers/: TasksController.cs
Modules/Tasks/Models/: CompletionFeedback.cs  DifficultyVote.cs  TaskAssignment.cs  TaskCreateViewModel.cs  UserTask.cs
Modules/Tasks/Views/: Assign.cshtml  CompleteTask.cshtml  Index.cshtml  Priorities.cshtml  Reassign.cshtml  VoteDifficulty.cshtml
Modules/Users/Controllers/: UsersController.cs
Modules/Users/Models/: AdminViewModel.cs  ApplicationUser.cs  EmployeeViewModel.cs  LeaderboardEntry.cs  ManagerViewModel.cs  UserBadge.cs  UserEditViewModel.cs  UserViewModel.cs  UserXpHistory.cs
Modules/Users/Views/: Create.cshtml  Edit.cshtml  Index.cshtml  Team.cshtml
Modules/Views/Home/: Index.cshtml
Pages/: _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _NavbarAdmin.cshtml  _NavbarGuest.cshtml  _NavbarManager.cshtml  _NavbarUser.cshtml  _TaskCard.cshtml
wwwroot/css/: navbar.css  site.css
(+21 files in other folders)
